++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
README file for Python-Work E.Perez
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

This repository contains work by Elijah Perez. This work utilizes Jupyter Notebooks (Python) and implements multiple numerical Python packages such and numpy and scipy. 